# Selenide12

./: README.md  build.gradle
.github/workflows/: Gradle.yml
allure-results/: 0a827e1a-3e2a-4824-bb60-7943a1b9637c-container.json  0c87ab2c-053e-4885-9266-81d7fda99512-container.json  24e1e20b-2425-4d2a-8567-14f8f5f87680-result.json  2a14b646-358c-44cf-9a0b-9ceaccba06ef-container.json  2d6a4529-6f1b-48b2-a456-b5411a2e634a-container.json  5728ae6c-c8c4-44cf-948b-333afc31d72f-result.json  5dc89a94-6835-4f64-9e44-f3440d1a30b4-container.json  61bb5192-25cd-45a9-8944-e1189ceacc8d-container.json  65122cc4-914c-465f-9a80-37fb9b973df8-container.json  705408e3-4e4c-474f-b110-00d7de89c69b-result.json  97af4196-adbc-4248-b0c8-de519b23815f-result.json  9d9151b5-d227-42ac-9653-7048d1aa91ee-container.json  afe3405f-2586-47a4-b23b-b78ec464c159-container.json  b2067908-dbe9-4789-84ba-5fb5afc62bab-result.json  b472e75b-0d28-4259-bb0d-6ee5e493c653-container.json  c84acf28-77e8-4f8d-abdd-02c9fbcf2ce0-result.json  e51b88ae-59d0-4d3a-a7d2-de5794ea7953-container.json  ea849b60-8ac7-4be5-b522-97d15e86f04b-container.json  ec5c9022-228a-4647-84c3-71df98aa991d-container.json  ece2c8ae-3bdf-493c-a6d6-81bd83ff54c5-result.json  f683235c-11c1-4123-abdf-d65c6b185acc-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/web/: RegistrationTest.java
